plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


group = 'com.example.riskcontrol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    google()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'mysql:mysql-connector-java:5.1.39'
    implementation 'com.alibaba:druid:1.0.23'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    implementation 'org.drools:drools-compiler:6.4.0.Final'
    implementation 'org.kie:kie-ci:6.4.0.Final'
    implementation 'org.mongodb:mongodb-driver:3.2.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-beanutils:commons-beanutils:1.9.2'
    implementation 'com.alibaba:fastjson:1.2.15'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
